# AI_Segmentation_D405

./: README.md  main.py  turntable.py
Intel RealSense SDK 2.0/: glfw-imgui.props  intel.realsense.props
Intel RealSense SDK 2.0/lib/x64/: realsense2.lib
Intel RealSense SDK 2.0/samples/: rs-examples.sln
PC_bearbeitung/: config.py  data_loader.py  main.py  processing.py  segmentation_model.py  visualizer.py
PC_correct/: back1_45_252_crt.ply  back1_45_layher_crt.ply  back1_crt.ply  front1_45_layher_crt.ply  front1_90_248_sideR_crt.ply  front1_90_layher_sideL_crt.ply  front1_crt.ply
cad/: kopfstueck.ply
realsense/: __init__.py  realsense_d405.py
scans/: front1.ply  front1_45_248_crt.ply
scripts/: viewer.py
