<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <librealsenseSDK>$(SolutionDir)..</librealsenseSDK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(librealsenseSDK)\include;
$(librealsenseSDK)\third-party\tclap\include;
$(librealsenseSDK)\third-party\rsutils\include;
$(librealsenseSDK)\third-party\json\include;
$(librealsenseSDK)\third-party\;
$(librealsenseSDK);
%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration)\;$(librealsenseSDK)\lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>realsense2.lib;rsutils.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y "$(librealsenseSDK)\bin\$(PlatformShortName)\realsense2.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy Intel RealSense SDK 2.0 shared module next to the application</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="librealsenseSDK">
      <Value>$(librealsenseSDK)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\third-party\rsutils\src\rsutils.vcxproj">
      <Project>{3B3EA9B4-5571-37BF-A651-06AEB5D1EC32}</Project>
      <Name>rsutils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
